# Wiederkehr

## Build Setup

``` bash
# install dependencies
npm install

# run build tasks with hot reload
gulp

```

You should open file in you'r browser through context menu -> Open in Browser

Yep, it's my bad...